<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Styles.css">
    </head>
    <body>
        <a href="">
            <button onclick="history.back()">Back to main page</button>
        </a>
        <div>
            <h1>Apparatus</h1>
            <h3>Materials</h3>
            <div style="display:inline-block;">
                <ol>
                    <li>Access to a balance</li>
                    <li>Access to a centrifuge</li>
                    <li>1x 250 cm3 conical flask</li>
                    <li>2x 100 cm3 beakers</li>
                    <li>1x 10 cm3 measuring cylinder</li>
                    <li>1x 20 cm3 measuring cylinder</li>
                    <li>Teat pipettes</li>
                    <li>Centrifuge tubes</li>
                    <li>Sample tube and label</li>
                    <li>Deionised water</li>
                    <li>100g Canola oil</li>
                    <li>100g Peanut oil</li>
                    <li>100g Corn oil</li>
                    <li>100g Methanol</li>
                    <li>50g 50% Potassium hydroxide solution.</li>
                </ol>
            </div>
            <div style="display:inline-block;vertical-align:top;">
                <img src="threeoils.PNG" alt="100g for the 3 different types of oils aforementioned">
            </div>
            <div>
                <h3>Safety</h3>
                <ol>
                    <li>Need safety goggles in case materials get into eyes</li>
                    <li>Need fume hood as methanol gas is flamable and poisonous</li>
                    <li>Need safety gloves as potassium hydroxide is corrosive</li>
                </ol>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div>
            <h1>How to create biodiesel</h1>
            <div style="display:inline-block;vertical-align:top;">
                <img src="mixing3.png" alt="Stirring the oil and potassium hydroxide solution">
            </div>
            <div style="display:inline-block;"> 
                <ol>
                    <li>First we measured all the materials we needed: 100g of each of the oils, 15g Methanol for each oil, and 1g <br> of 50 % Potassium Hydroxide.</li>
                    <li>placed the beaker containing 100g of oil into the high precision balance.</li>
                    <li>We added 15 g of methanol into the beaker inside the high precision balance</li>
                    <li>We added 1g of 50% potassium hydroxide to the solution. Make sure to maintain proper safety precautions</li>
                    <li>We stirred the solution for 10 minutes</li>
                    <li>Let it sit and wait for the layers to separate / Centrifuging the solution can also be another option</li>
                </ol>
            </div>
        </div>
        
        <br>
        <br>
        <br>

        <div>
            <h1>Testing the effectiveness of biodiesel</h1>
            <div style="display:inline-block;"> 
                <ol>
                    <li>We had a setup for the alcohol burner fueled by the biodiesel to boil <br> water in the copper cup and the alcohol burner contained 25g of biodiesel</li>
                    <li>We measured the initial temperature of water in the copper cup</li>
                    <li>We allowed the fire to burn for 50 seconds</li>
                    <li>We measured the temperature of the water after 50 seconds</li>
                    <li>We then compared the results from the three types of oils</li>
                </ol>
            </div>
            <div style="display:inline-block;vertical-align:top;">
                <img src="burning2.PNG" alt="Burning the biodiesel to find their effectiveness">
            </div>
            <div>
                <h3>Results:</h3>
                <ol>
                    <li>Peanut oil biodiesel | Initial water temperature: 24 | Final temperature: 27</li>
                    <li>Canola oil biodiesel | Initial water temperature: 24 | Final temperature: 31</li>
                    <li>Corn oil biodiesel | Initial water temperature: 24 | Final temperature: 29</li>
                </ol>
            </div>
        </div>
        <a href="">
            <button onclick="history.back()">Back to main page</button>
        </a>
    </body>
</html>
